{
  "name": "bitcoinlottery",
  "version": "1.0.0",
  "description": "earn lot of money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mimoo/bitcoinlottery"
  },
  "keywords": [
    "lottery",
    "bitcoin",
    "btc"
  ],
  "author": "David Wong, Eric Khun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimoo/bitcoinlottery/issues"
  },
  "homepage": "https://github.com/mimoo/bitcoinlottery",
  "dependencies": {
    "express": "^4.12.4",
    "gulp-rename": "~1.2.2",
    "require-dot-file": "~0.4.0",
    "extend": "~2.0.1",
    "gulp-print": "~1.1.0",
    "gulp-help": "~1.6.0",
    "better-console": "~0.2.4",
    "gulp-header": "~1.2.2",
    "gulp-chmod": "~1.2.0",
    "gulp-if": "~1.2.5",
    "gulp-replace": "~0.5.3",
    "del": "~1.2.0",
    "gulp-flatten": "0.0.4",
    "gulp-copy": "0.0.2",
    "gulp-watch": "~4.2.4",
    "gulp-plumber": "~0.6.6",
    "gulp-concat-css": "~2.2.0",
    "gulp-rtlcss": "~0.1.4",
    "gulp-clone": "~1.0.0",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.5",
    "gulp-concat": "~2.5.2",
    "gulp": "~3.9.0",
    "gulp-minify-css": "~0.5.1",
    "gulp-notify": "~2.2.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-less": "~3.0.3",
    "semantic-ui": "~1.12.3"
  }
}
