{
  "name": "bitcoinlottery",
  "version": "1.0.0",
  "description": "earn lot of money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mimoo/bitcoinlottery"
  },
  "keywords": [
    "lottery",
    "bitcoin",
    "btc"
  ],
  "author": "David Wong, Eric Khun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimoo/bitcoinlottery/issues"
  },
  "homepage": "https://github.com/mimoo/bitcoinlottery"
}
